<!DOCTYPE html>
<html lang="en">
<head>
  <title> {% block title %} Something is wrong with the title {% endblock %} </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  <style>
.bg-1 { 
    background-color: #080808; /* Black */
    padding: 140px
    /*color: #ffffff; */
}
  
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f2f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
     Secret code
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">

      <ul class="nav navbar-nav">
	  	{% block navbarhome %}
			<li><a href="\home">home</a></li>
		{% endblock %}
        {% block navbarabout %}
			<li><a href="\about">about</a></li>
		{% endblock %}
        <li><a href="\recipes">recipes</a></li>
		<li><a href="\private">private</a></li>
        <li><a href="\contact">contact</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span>  login</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="container-fluid bg-1 text-center">
!!!!!!!!!!!!!BILDE!!!!!!!!!!
</div>
  
  
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav">
            {% block newsSidebar %}
        {% include "links_sidebar.html" %}
        {% endblock %}
    </div>
    <div class="col-sm-8 text-left"> 
      {% block content %}
      <p>Feil i block content.</p>
      {% endblock %}
      <hr>
    </div>
    <div class="col-sm-2 sidenav">
      <div class="well">
      Værvarsel
      </div>
       <div class="well">
      nordlysvarsel
      </div>
      <div class="well">
        {% include "polls_sidebar.html" %}
      </div>
    </div>
  </div>
</div>
<footer class="container-fluid text-center">
{% include "footer.html" %}
</footer>



</body>
</html>
